# SMS_Server

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/API/: API接口定义.md  请求与响应.md
doc/开发思路/: 事件处理系统.md  网络通信连接.md
doc/开发日志/: 更新记录.md
doc/数据模型/: 数据模型设计.md
docs/API/: API 调用规则.md  用户登录注册 API.md
src/main/java/cn/newworld/: Application.java  Resource.java  Server.java
src/main/java/cn/newworld/annotations/: EventHandler.java
src/main/java/cn/newworld/command/: CommandExecutor.java  CommandManager.java  DefaultCommandExecutor.java
src/main/java/cn/newworld/command/executor/: ExitCommand.java  HelpCommand.java  ListCommand.java  ReloadCommand.java  WhitelistCommand.java
src/main/java/cn/newworld/controller/: AppInitializer.java  ClientHandler.java  CommandProcessor.java  ConnectHandler.java  DataProcessor.java  Heartbeat.java  HttpMethod.java  Processor.java  ProcessorManager.java  RequestMapping.java  RequestProcessor.java  RequestType.java  SSLSocketConnectionHandler.java  SocketConnectionHandler.java
src/main/java/cn/newworld/controller/processor/v1/: AuthProcessor.java  OtherProcessor.java  TestProcessor.java  UsersProcessor.java
src/main/java/cn/newworld/core/: ConnectHandler.java
src/main/java/cn/newworld/event/: Event.java  EventHandler.java  EventPriority.java  EventType.java  EventsManager.java  Listener.java
src/main/java/cn/newworld/event/EventHandler/: EventPriority.java
src/main/java/cn/newworld/event/Events/: Event.java  UserEvent.java  UserLoginEvent.java  UserLoginInEvent.java
src/main/java/cn/newworld/event/Events/server/: UserLoginInEvent.java
src/main/java/cn/newworld/extensions/: Plugin.java  PluginBase.java  PluginLoader.java  PluginManager.java
src/main/java/cn/newworld/file/: ApplicationConfig.java  FileManager.java  ResourceYamlConfiguration.java  YamlConfiguration.java
src/main/java/cn/newworld/handler/: RequestHandler.java
src/main/java/cn/newworld/http/: ContentType.java  HttpStatus.java  RequestEntity.java  RequestMapping.java  RequestType.java  ResponseEntity.java
src/main/java/cn/newworld/http/model/: Request.java  Response.java
src/main/java/cn/newworld/io/: ApplicationConfig.java  FileManager.java  ResourceYamlConfiguration.java  YamlConfiguration.java
src/main/java/cn/newworld/model/: MysqlConfig.java  Request.java  Response.java  Server.java  ServerConfig.java  TransferData.java  User.java  Whitelist.java
src/main/java/cn/newworld/model/dao/: MysqlConfig.java  Server.java  ServerConfig.java  TransferData.java
src/main/java/cn/newworld/model/entity/: User.java
src/main/java/cn/newworld/service/: EmailService.java  Session.java  UserLoginIn.java
src/main/java/cn/newworld/util/: EncryptionUtils.java  Logger.java  ThreadList.java  Tool.java
src/main/resources/: application.properties
src/main/resources/lang/: zh-CN.yml
src/main/resources/settings/: mysql.yml  server.yml  whitelist.yml
src/test/java/: client.java  test.java
